<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qej-S7-PiJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cs3-Nj-5cU">
            <objects>
                <navigationController definesPresentationContext="YES" id="qej-S7-PiJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc0-tZ-Jld">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43V-BA-Qmt" kind="relationship" relationship="rootViewController" id="AIj-rQ-S6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zy-gd-Grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="40"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="MjM-8L-SN9">
            <objects>
                <tableViewController id="43V-BA-Qmt" customClass="CityViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ayN-Vb-qDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="k5c-5R-hxs" detailTextLabel="uHH-FT-WeJ" style="IBUITableViewCellStyleSubtitle" id="mwm-ZD-0fO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwm-ZD-0fO" id="vKL-8S-dje">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5c-5R-hxs">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHH-FT-WeJ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dFm-Pf-ko0" kind="push" identifier="toPictureViewController" id="Mde-cr-ehx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43V-BA-Qmt" id="BZo-Yt-azc"/>
                            <outlet property="delegate" destination="43V-BA-Qmt" id="pDK-L4-hop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gaf-hK-cX8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1rb-ak-WOo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fXl-6A-3qQ">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7fO-Xm-8A8" kind="modal" id="QUc-GC-X1R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaM-aW-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="33"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="48b-mu-aDH">
            <objects>
                <viewController id="7fO-Xm-8A8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQQ-7q-0eL"/>
                        <viewControllerLayoutGuide type="bottom" id="tv1-fU-wsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxk-AG-F8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-6f-Kor">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asR-Rh-X6S">
                                <rect key="frame" x="20" y="498" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter un lieu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="7fO-Xm-8A8" eventType="touchUpInside" id="yv7-61-7Ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tv1-fU-wsq" firstAttribute="top" secondItem="asR-Rh-X6S" secondAttribute="bottom" constant="40" id="5Lu-ET-e8c"/>
                            <constraint firstItem="tv1-fU-wsq" firstAttribute="top" secondItem="JDJ-6f-Kor" secondAttribute="bottom" id="83Z-VZ-mC0"/>
                            <constraint firstItem="asR-Rh-X6S" firstAttribute="leading" secondItem="zxk-AG-F8W" secondAttribute="leading" constant="20" symbolic="YES" id="htG-Im-jL4"/>
                            <constraint firstAttribute="trailing" secondItem="JDJ-6f-Kor" secondAttribute="trailing" id="kN1-5k-FAu"/>
                            <constraint firstAttribute="trailing" secondItem="asR-Rh-X6S" secondAttribute="trailing" constant="20" symbolic="YES" id="meO-tE-Jx3"/>
                            <constraint firstItem="JDJ-6f-Kor" firstAttribute="leading" secondItem="zxk-AG-F8W" secondAttribute="leading" id="qto-es-vwO"/>
                            <constraint firstItem="JDJ-6f-Kor" firstAttribute="top" secondItem="IQQ-7q-0eL" secondAttribute="bottom" id="uiI-1s-wZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="JDJ-6f-Kor" id="9Xr-pR-ASG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOW-hM-Qry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-449"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="hht-L8-qf8">
            <objects>
                <viewController id="dFm-Pf-ko0" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtl-6A-C4W"/>
                        <viewControllerLayoutGuide type="bottom" id="cdE-4G-Mbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmw-mB-asG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-XJ-f65" customClass="ReaderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O0r-XJ-f65" secondAttribute="trailing" id="2TK-Y9-9bf"/>
                            <constraint firstItem="cdE-4G-Mbt" firstAttribute="top" secondItem="O0r-XJ-f65" secondAttribute="bottom" id="XXf-di-p76"/>
                            <constraint firstItem="O0r-XJ-f65" firstAttribute="top" secondItem="jtl-6A-C4W" secondAttribute="bottom" id="Zsw-rf-F7s"/>
                            <constraint firstItem="O0r-XJ-f65" firstAttribute="leading" secondItem="fmw-mB-asG" secondAttribute="leading" id="ifZ-s7-k92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKP-oL-6LB"/>
                    <connections>
                        <outlet property="readerView" destination="O0r-XJ-f65" id="YhQ-f2-mGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3Z-j1-kPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="309"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
